{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "83ee5fc1-c823-4fbe-91d9-bd0bb4572d55"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-kel-agent": {
      "projectType": "library",
      "root": "projects/ngx-kel-agent",
      "sourceRoot": "projects/ngx-kel-agent/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ngx-kel-agent/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-kel-agent/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-kel-agent/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "projects/ngx-kel-agent/src/test.ts",
            "tsConfig": "projects/ngx-kel-agent/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-kel-agent/karma.conf.js"
          }
        }
      }
    }
  }
}
